<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	.father {
		width: 400px;
		height: 400px;
		background-color: pink;
		margin: 200px auto;
		position: relative;
	}
	.yiwa {
		width: 50px;
		height: 50px;
		background-color: blue;
		position: absolute;
		left: 50%;
		margin-left: -25px;
	}
	.erwa {
		width: 50px;
		height: 50px;
		background-color: blue;
		position: absolute;
		bottom: 50%;
		margin-bottom: -25px;
	}
	.sanwa {
		width: 50px;
		height: 50px;
		background-color: blue;
		position: absolute;
		bottom: 0;
		left: 50%;
		margin-left: -25px;
	}
	.siwa {
		width: 50px;
		height: 50px;
		background-color: blue;
		position: absolute;
		right: 0;
		bottom: 50%;
		margin-bottom: -25px;
	}
	</style>
</head>
<body>
	<div class="father">
		<div class="yiwa"></div>
		<div class="erwa"></div>
		<div class="sanwa"></div>
		<div class="siwa"></div>
	</div>
	
</body>
</html>