<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">		
		* {
			margin: 0;
			padding: 0;
		}
		li{
			list-style:none;
		}
		.new {
			width: 280px;
			height: 180px;
			border: 1px solid #eee;
			margin: 100px auto;
			background-image: url(../images/3.jpg);
			padding: 10px;
		}
		.new h3 { 
			padding: 5px;
			border-bottom: 1px solid gray;
		}
		.content ul li {
			height: 20px;
			border-bottom: 1px dashed gray;
			padding: 5px;
			background-image: url(../images/5.jpg) no-repeat  5px center;
			background-size:10px 10px;

		}
		.content ul li a {
			text-decoration: none;
			color: black;

		}


	</style>
</head>
<body>
	<div class="new">
		<h3>最新文章/New Article</h3>
		<div class="content">
			<ul>
				<li>
					<a href="#">北京招聘网页设计</a>
					
				</li>
				<li>
					<a href="#">体验JavaScript的魅力</a>
					
				</li>
				<li>
					<a href="#">jQuery世界来临</a>
					
				</li>
				<li>
					<a href="#">网页设计的梦想</a>
					
				</li>
				<li>
					<a href="#">jQuery中间链式编程是啥</a>
					
				</li>
			</ul>
		</div>
	</div>
	
	
</body>
</html>