<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: relative;
            width: 400px;
            height: 400px;
            background-color: #fff;
            margin: 100px auto;
            transform-style: preserve-3d;
            transition: all 1.5s;
        }
        
        .box div {
            position: absolute;
            top: 100px;
            left: 100px;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            text-align: center;
            line-height: 200px;
            font-size: 30px;
            color: seashell;
        }
        
        .box:hover {
            transform: rotateY(180deg);
        }
        
        .back {
            background-color: lightpink;
            transform: rotateY(180deg);
        }
        
        .font {
            background-color: purple;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="back">好好学习</div>
        <div class="font">珊珊同学</div>
    </div>
</body>

</html>