<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 30px;
        }
        
        div ul li {
            list-style: none;
            float: left;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 1px solid green;
            margin-left: 10px;
            transition: all .2s;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
        }
        
        div ul li:hover {
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
        </ul>
    </div>
</body>

</html>